APP_NAME="PORTREC RESOURCING"
APP_ENV=PRODUCTION
APP_KEY=base64:BSN5AEhawlLVF9EW4p8hv9JiyMPl0gBZqPUBlSxW55A=
APP_DEBUG=false
APP_URL=https://api.portrec.co.uk

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=morganstyneside_portrec_uk
DB_USERNAME=morganstyneside_portrec_uk
DB_PASSWORD="yRVX(ynYahLV"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.morgansconsulting.ng
MAIL_PORT=465
MAIL_USERNAME=support@morgansconsulting.ng
MAIL_PASSWORD="pJKj4Uu[3DE?"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="support@morgansconsulting.ng"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
CLOUDINARY_URL=cloudinary://832549919921525:u1Le8Zvg3E5Ess0EgLmAbG1tTYA@the-morgans-consortium
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Flutter_PUBLIC_KEY=FLWPUBK_TEST-80866f49de88d95cc06aeb613957fa0d-X
Flutter_SECRET_KEY=FLWSECK_TEST-5e1408da7dd4e845073db0f9bcdcd093-X
Flutter_ENCRYPTION_KEY=FLWSECK_TEST3824ae142003